<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.a1000phone.n5thgroup.yueshijiagroup.view.Banner
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.a1000phone.n5thgroup.yueshijiagroup.view.Banner>

</LinearLayout>
