<?xml version="1.0" encoding="utf-8"?>
<com.a1000phone.n5thgroup.yueshijiagroup.view.ExpandableHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_me_bg" android:tag="Header"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="72.5dp"
                      android:gravity="center_horizontal"
                      android:orientation="vertical">

            <com.a1000phone.n5thgroup.yueshijiagroup.view.MultiTypeImageView
                android:id="@+id/logImageView" android:layout_width="80dp"
                android:layout_height="80dp" android:src="@drawable/ic_not_logged"
                app:style="ROUND"/>

            <TextView android:id="@+id/logHintTV" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp" android:text="@string/not_logged_text"
                      android:textColor="#fff" android:textSize="15sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tag="Footer">

            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                         android:paddingBottom="@dimen/myOrderPaddingBottom"
                         android:paddingTop="@dimen/myOrderPaddingTop">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/my_order_text" android:textColor="#000"/>

                <TextView
                    android:id="@+id/mineViewAll"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawablePadding="@dimen/mineDrawablePadding"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:text="@string/mine_view_all"
                    android:textColor="@color/colorMineAll"
                    android:textSize="@dimen/viewAllTextSize"/>
            </FrameLayout>

            <LinearLayout style="@style/Divider"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/myOrderContentPaddingBottom"
                          android:paddingTop="@dimen/myOrderContentPaddingTop">

                <TextView android:id="@+id/paymentBtn" android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myOrderDrawablePadding"
                          android:drawableTop="@drawable/ic_pending_payment"
                          android:gravity="center"
                          android:text="@string/payment_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myOrderTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myOrderDrawablePadding"
                          android:drawableTop="@drawable/ic_pending_delivery"
                          android:gravity="center"
                          android:text="@string/delivery_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myOrderTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myOrderDrawablePadding"
                          android:drawableTop="@drawable/ic_pending_receiving"
                          android:gravity="center"
                          android:text="@string/receive_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myOrderTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myOrderDrawablePadding"
                          android:drawableTop="@drawable/ic_pending_evaluate"
                          android:gravity="center"
                          android:text="@string/evaluate_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myOrderTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myOrderDrawablePadding"
                          android:drawableTop="@drawable/ic_refund"
                          android:gravity="center"
                          android:text="@string/refund_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myOrderTextSize"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingBottom="@dimen/myAccountTitlePaddingBottom"
                      android:paddingTop="@dimen/myAccountTitlePaddingTop"
                      android:text="@string/my_account_text"
                      android:textColor="#000"/>

            <LinearLayout style="@style/Divider"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/myAccountContentPaddingTop"
                          android:paddingTop="@dimen/myAccountPaddingBottom">

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myAccountDrawablePadding"
                          android:drawableTop="@drawable/null_shape"
                          android:gravity="center"
                          android:text="@string/amount_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myAccountTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myAccountDrawablePadding"
                          android:drawableTop="@drawable/null_shape"
                          android:gravity="center"
                          android:text="@string/voucher_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myAccountTextSize"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:drawablePadding="@dimen/myAccountDrawablePadding"
                          android:drawableTop="@drawable/null_shape"
                          android:gravity="center"
                          android:text="@string/integration_text"
                          android:textColor="@color/colorMineText"
                          android:textSize="@dimen/myAccountTextSize"/>

            </LinearLayout>

            <LinearLayout style="@style/Divider"/>

            <FrameLayout
                android:id="@+id/giftCardExchangeBtn"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:clickable="true" android:paddingBottom="@dimen/mineBottomItemPaddingBottom"
                android:paddingTop="@dimen/mineBottomItemPaddingBottom">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/gift_card_ex_text" android:textColor="#000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:drawableRight="@drawable/ic_right_arrow"/>
            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          android:background="@color/colorDivider"/>

            <FrameLayout android:id="@+id/myFavorite" android:layout_width="match_parent"
                         android:layout_height="match_parent" android:clickable="true"
                         android:paddingBottom="@dimen/mineBottomItemPaddingBottom"
                         android:paddingTop="@dimen/mineBottomItemPaddingTop">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/my_favorite_text" android:textColor="#000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:drawableRight="@drawable/ic_right_arrow"/>
            </FrameLayout>

            <LinearLayout style="@style/Divider"/>

            <FrameLayout android:id="@+id/myActivity" android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clickable="true"
                         android:paddingBottom="@dimen/mineBottomItemPaddingBottom"
                         android:paddingTop="@dimen/mineBottomItemPaddingTop">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/my_activity_text" android:textColor="#000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:drawableRight="@drawable/ic_right_arrow"/>
            </FrameLayout>

            <LinearLayout style="@style/Divider"/>

            <FrameLayout android:id="@+id/inviteFriend" android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clickable="true"
                         android:paddingBottom="@dimen/mineBottomItemPaddingTop"
                         android:paddingTop="@dimen/mineBottomItemPaddingTop">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/invite_friend_text" android:textColor="#000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:drawableRight="@drawable/ic_right_arrow"/>
            </FrameLayout>

            <LinearLayout style="@style/Divider"/>

            <FrameLayout android:id="@+id/serviceCall" android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clickable="true"
                         android:paddingBottom="@dimen/mineBottomItemPaddingTop"
                         android:paddingTop="@dimen/mineBottomItemPaddingBottom">

                <TextView android:id="@+id/serviceCallTitle" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="客服电话(9:00-18:00)" android:textColor="#000"/>

                <TextView android:id="@+id/serviceCallContent" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:text="4006-277-717"
                          android:textColor="#000" android:textSize="@dimen/serviceCallTextSize"/>
            </FrameLayout>

            <LinearLayout style="@style/Divider"/>
        </LinearLayout>

    </FrameLayout>
</com.a1000phone.n5thgroup.yueshijiagroup.view.ExpandableHeaderView>